{block #title}{_'gifts.admin.gifts.new.title'}{/block}

{block #content}

<div class="row">
  <div class="col-md-12">
    <a n:href=":Users:UsersAdmin:Show $userRow->id"><i class="fa fa-angle-left"></i> {_'gifts.admin.gifts.new.back'}</a>
    <div class="page-header">
      <h1>
        {_'gifts.admin.gifts.new.header', [name => "{$userRow->first_name} {$userRow->last_name}"]}
        <small>{$userRow->email}</small>
      </h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-8">
    {control giftForm}
  </div>
</div>
