{snippet giftSubscriptionFormSnippet}
	<div id="giftSubscriptionFormHeader" class="additionalform-header {if $control['giftSubscriptionAddressForm']['done']->value != 0}done{/if}">
		<div class="additionalform-header-box" data-target="#{$control['giftSubscriptionAddressForm']->getElementPrototype()->id|noescape}">
			<i class="fa fa-newspaper-o" aria-hidden="true"></i>
			{_gifts.components.gift_subscription_address.title}
			<div class="open">{_gifts.components.gift_subscription_address.open} <i class="fa fa-chevron-down" aria-hidden="true"></i></div>
			<div class="done">{_gifts.components.gift_subscription_address.saved} <i class="fa fa-check" aria-hidden="true"></i></div>
		</div>

		<span class="additionalform-header-info">{_gifts.components.gift_subscription_address.additional_info}</span>
	</div>

	{control giftSubscriptionAddressForm}

	<script n:if="$presenter->isAjax()">
        handleFormSaved('#giftSubscriptionFormHeader');
	</script>
{/snippet}

{block #scripts}
	<script type="text/javascript">
        $(function() {
            registerFormCallback(function() {
                var $giftSubscriptionAddressForm = $("#" + {$control['giftSubscriptionAddressForm']->getElementPrototype()->id|noescape});
                if (!Nette.validateForm($giftSubscriptionAddressForm[0])) {
                    errorCallback();
                    return;
                }

                $.nette.ajax({
                    type: 'POST',
                    url: $giftSubscriptionAddressForm.attr('action'),
                    data: $giftSubscriptionAddressForm.serialize(),
                    complete: function() {
                        // this case handles scenario when Nette.validateForm said all is fine, but successHandler
                        // on backend could have triggered an error anyway
                        var giftSubscriptionFormSaved = $('#' + {$control["giftSubscriptionAddressForm"]["done"]->htmlId|noescape}).val() === "1";
                        if (!giftSubscriptionFormSaved) {
                            alert({_gifts.components.gift_subscription_address.need_to_fill});
                            errorCallback();
                            return;
                        }

                        finishCallback();
                    }
                });
            });
        })
	</script>

	<script n:if="!$presenter->isAjax()">
        $("#" + {$control['giftSubscriptionAddressForm']->getElementPrototype()->id|noescape}).hide();
	</script>
{/block}
