services:
	moduleManager:
		setup:
			- addModule(Crm\GiftsModule\GiftsModule())

	paymentGiftCouponsRepository: Crm\GiftsModule\Repository\PaymentGiftCouponsRepository

	activatePurchasedGiftCouponsCommand:
		factory: Crm\GiftsModule\Commands\ActivatePurchasedGiftCouponsCommand

	- Crm\GiftsModule\Components\GiftCoupons
	- Crm\GiftsModule\Components\DonatedSubscriptionListingWidget
	- Crm\GiftsModule\Components\GiftPaymentItemsListWidget
	- Crm\GiftsModule\Components\PaymentSuccessGiftSubscriptionAddressWidget
	- Crm\GiftsModule\Components\OrderDonatedSubscriptionInfo

	- Crm\GiftsModule\Events\CreateGiftCouponNewPaymentEventHandler
	- Crm\GiftsModule\Events\GiftPaymentStatusChangeHandler
	- Crm\GiftsModule\Events\PaymentItemContainerReadyEventHandler
	- Crm\GiftsModule\Events\SendWelcomeEmailHandler
	- Crm\GiftsModule\Events\SubscriptionsStartsEventHandler

	- Crm\GiftsModule\Forms\GiftSubscriptionAddressFormFactory

	- Crm\GiftsModule\Seeders\AddressTypesSeeder
	- Crm\GiftsModule\Seeders\ConfigsSeeder

	canDeleteAddressDataProvider: Crm\GiftsModule\DataProvider\CanDeleteAddressDataProvider
	- Crm\GiftsModule\DataProvider\PaymentItemTypesFilterDataProvider
